############################Candidate Gene Analysis####################

setwd("C:/Users/ehtis/OneDrive - New Mexico State University/SUNNY/Research Projects/Fruit Morphology Projects/GWAS/Candidate gene analysis")

file <- read.delim("Capsicum_annuum.ASM51225v2.60.chr.gff3", header=F, comment.char="#")
gene_dataset <- file[file$V3 == "gene",]


position = 173605300 #Location of the SNP marker 
srt <- position - 500000 # Flanking region of the SNP marker Upstream 
stop <- position + 500000 # Flanking region of the SNP marker downstream

dataset <- gene_dataset[gene_dataset$V4 > srt & gene_dataset$V5 < stop & gene_dataset$V1 ==1,]



write.csv(dataset, paste0("SNP_1_ARA", position,".csv"), row.names=F)
  
